<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.shopping.fragment.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProductImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpagerProductImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_close_24" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvProductName"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/product_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvProductImages" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
            android:textColor="@color/g_gray700"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintStart_toEndOf="@+id/tvProductName"
            app:layout_constraintTop_toTopOf="@+id/tvProductName" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/g_gray700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductDescription" />

        <TextView
            android:id="@+id/tvColors"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/colors"
            android:textColor="@color/g_gray700"
            app:layout_constraintEnd_toStartOf="@+id/tvSizes"
            app:layout_constraintTop_toBottomOf="@+id/vLine" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/colors_rv_item"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/rvSizes"
            app:layout_constraintTop_toBottomOf="@id/tvColors" />

        <TextView
            android:id="@+id/tvSizes"
            style="@style/h3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sizes"
            android:textColor="@color/g_gray700"
            app:layout_constraintTop_toBottomOf="@+id/rvColors"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/sizes_rv_item"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvSizes"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            style="@style/blueButtonStyle"
            app:spinning_bar_color="@color/white"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/add_to_cart"
            app:layout_constraintTop_toBottomOf="@id/rvSizes" />
        <ProgressBar
            android:id="@+id/pb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>