<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_gray20"
    android:fillViewport="true"
    tools:context=".ui.shopping.fragment.bottomNavFragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_0.96"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserNameInitiate"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="40dp"
                android:backgroundTint="@color/cream_wooden"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvUserNameInitiate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hc"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUserName"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:text="@string/name"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cvUserNameInitiate"
                app:layout_constraintTop_toTopOf="@+id/cvUserNameInitiate" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chauhanhiren_gmail_com"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <ImageView
                android:id="@+id/ivRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/cvUserNameInitiate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cvUserNameInitiate"
                app:tint="@color/g_blue_gray200" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/orders"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@+id/constraintProfile" />

        <LinearLayout
            android:id="@+id/llOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/g_gray2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_0.96"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@id/tvOrders">

            <LinearLayout
                android:id="@+id/llAllOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/cart_img_bg_color"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_shopping_cart_24"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/MediumTextViewThin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="@string/all_orders"
                    android:textColor="@color/g_gray700" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/g_gray200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTrackOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/g_gray700"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/MediumTextViewThin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="@string/track_orders"
                    android:textColor="@color/g_gray700" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/g_gray200" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBilling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#D9584F"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_billing"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/MediumTextViewThin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="Billing"
                    android:textColor="@color/g_gray700" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/g_gray200" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/notifications"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@+id/llOrders" />

        <LinearLayout
            android:id="@+id/llNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/g_gray2"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_0.96"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@+id/tvNotifications">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#4cd964"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_notifications_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/MediumTextViewThin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/notifications"
                android:textColor="@color/g_gray700" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#4cd964"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/regional"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@+id/llNotifications" />

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/g_gray2"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_v_0.96"
            app:layout_constraintStart_toStartOf="@id/guideline_v_0.04"
            app:layout_constraintTop_toBottomOf="@+id/tvRegional">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FA450D"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_logout_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/MediumTextViewThin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textColor="@color/g_gray700" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/g_gray200" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_0.04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_0.96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>